# Memo

./: key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/sh/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sh/memo/: AddMemoActivity.java  DetailCalActivity.java  DetailMemoActivity.java  MainActivity.java
app/src/main/java/com/example/sh/memo/adapter/: CalendarAdapter.java  MemoAdapter.java  VpAdapter.java
app/src/main/java/com/example/sh/memo/bus/: BusProvider.java
app/src/main/java/com/example/sh/memo/customDialog/: Dialog_LongClick.java  Dialog_sort.java  Dialog_ym.java
app/src/main/java/com/example/sh/memo/data/: MemoData.java  Setting.java
app/src/main/java/com/example/sh/memo/db/: DBManager.java
app/src/main/res/anim/: anim_not_move.xml  anim_right_in.xml
app/src/main/res/drawable/: bt_add.xml  ic_back.xml  ic_check.xml  ic_clear.xml  ic_create.xml  ic_create2.xml  ic_cut.xml  ic_cut2.xml  ic_delete.xml  ic_delete2.xml  ic_left.xml  ic_no_star.xml  ic_right.xml  ic_sort.xml  ic_star.xml  shape.xml  tedori.xml
app/src/main/res/layout/: activity_add_memo.xml  activity_detail_cal.xml  activity_detail_memo.xml  activity_main.xml  dialog_longclick.xml  dialog_sort.xml  dialog_ym.xml  fg_calendar.xml  fg_memo.xml  item_cal.xml  item_memo.xml
app/src/main/res/menu/: lv_memo_menu.xml  tv_detailmemo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/sh/memo/: ExampleUnitTest.java
(+9 files in other folders)
